<!doctype html><html lang="en"><head>
    <meta charset="utf-8">
    <title>AI Detector for Students - Only $ .99 a week! - Ensure Academic Integrity</title>
    
    <meta name="description" content="Protect your assignments with our accurate and easy-to-use AI detector. Avoid false flags and maintain academic integrity for just $ .99 a week! Sign up now for our back-to-school offer!






">

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css">

    
    
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:description" content="Protect your assignments with our accurate and easy-to-use AI detector. Avoid false flags and maintain academic integrity for just $ .99 a week! Sign up now for our back-to-school offer!






">
    <meta property="og:title" content="AI Detector for Students - Only $ .99 a week! - Ensure Academic Integrity">
    <meta name="twitter:description" content="Protect your assignments with our accurate and easy-to-use AI detector. Avoid false flags and maintain academic integrity for just $ .99 a week! Sign up now for our back-to-school offer!






">
    <meta name="twitter:title" content="AI Detector for Students - Only $ .99 a week! - Ensure Academic Integrity">

    

    
    <style>a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="hs-fs/hub/45270869/hub_generated/template_assets/171952884089/1723045022567/marketplace/Revival_Pixel/Lagom/css/main.min.css">
<link rel="stylesheet" href="hs-fs/hub/45270869/hub_generated/template_assets/171953216950/1723045088422/marketplace/Revival_Pixel/Lagom/css/theme-overrides.min.css">
<link rel="stylesheet" href="hs-fs/hub/45270869/hub_generated/template_assets/171952884104/1723045021106/marketplace/Revival_Pixel/Lagom/css/components/_header.min.css">
<link rel="stylesheet" href="hs-fs/hub/45270869/hub_generated/module_assets/171952884320/1719965325385/module_171952884320_Headers.min.css">

<style>#hs_cos_wrapper_header_dnd_area-module-2 .header { background-color:rgba(0,0,0,1.0); }

#hs_cos_wrapper_header_dnd_area-module-2 .header .hs-menu-depth-1>a {
  color:#FFFFFF;
  font-weight:400;
  font-family:'Polygraf Font';
  font-family:Polygraf Font;
  font-size:18px;
}

#hs_cos_wrapper_header_dnd_area-module-2 .header .hs-menu-depth-1>a:hover { color:rgba(255,53,157,1.0); }

#hs_cos_wrapper_header_dnd_area-module-2 .header .drop-down-btn::before,
#hs_cos_wrapper_header_dnd_area-module-2 .header .drop-down-btn::after { background-color:#FFFFFF; }

#hs_cos_wrapper_header_dnd_area-module-2 .header .hs-menu-depth-1>a:hover .drop-down-btn::before,
#hs_cos_wrapper_header_dnd_area-module-2 .header .hs-menu-depth-1>a:hover .drop-down-btn::after { background-color:rgba(255,53,157,1.0); }

#hs_cos_wrapper_header_dnd_area-module-2 .header .hs-menu-children-wrapper .hs-menu-item>a {
  color:#FF359D;
  font-weight:700;
  font-family:'Polygraf Font New';
  font-family:Polygraf Font New;
  font-size:18px;
  background-color:rgba(217,210,233,1.0);
}

#hs_cos_wrapper_header_dnd_area-module-2 .header .hs-menu-children-wrapper .hs-menu-item:hover>a {
  color:rgba(0,0,0,1.0);
  background-color:rgba(154,0,255,1.0);
}

#hs_cos_wrapper_header_dnd_area-module-2 .nav-btn .button.uk-button-primary {
  color:#FFFFFF;
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:normal;
  text-decoration:none;
  font-size:14px;
  border-radius:0px;
  background-color:rgba(52,82,255,1.0);
  border:1px solid #3452ff;
  padding-top:11px;
  padding-right:44.5px;
  padding-bottom:11px;
  padding-left:44.5px;
}

#hs_cos_wrapper_header_dnd_area-module-2 .nav-btn .button.uk-button-primary:hover,
#hs_cos_wrapper_header_dnd_area-module-2 .nav-btn .button.uk-button-primary:active {
  color:rgba(52,82,255,1.0);
  background-color:rgba(255,255,255,1.0);
  border-color:rgba(255,255,255,1.0);
}

#hs_cos_wrapper_header_dnd_area-module-2 .nav-btn .button.uk-button-default {
  color:#FFFFFF;
  font-weight:700;
  font-family:'Polygraf Font New';
  font-size:14px;
  border-radius:0px;
  border:1px solid #FFFFFF;
}

#hs_cos_wrapper_header_dnd_area-module-2 .nav-btn .button.uk-button-default:hover,
#hs_cos_wrapper_header_dnd_area-module-2 .nav-btn .button.uk-button-default:active {
  color:rgba(255,255,255,1.0);
  background-color:rgba(255,53,157,1.0);
  border-color:rgba(255,255,255,1.0);
}

#hs_cos_wrapper_header_dnd_area-module-2 .uk-search-large .uk-search-input {
  color:#FFFFFF;
  font-size:24px;
  font-family:Poppins,sans-serif;
  background-color:rgba(255,255,255,1.0);
  border-color:rgba(216,216,216,1.0);
  padding-top:10px;
  padding-right:15px;
  padding-bottom:10px;
  padding-left:15px;
}

#hs_cos_wrapper_header_dnd_area-module-2 .search__info { color:rgba(94,99,110,1.0); }

#hs_cos_wrapper_header_dnd_area-module-2 .uk-modal-full.uk-modal .uk-modal-dialog { background:rgba(255,2,1,1.0); }

#hs_cos_wrapper_header_dnd_area-module-2 .uk-close { color:rgba(102,102,102,1.0); }

#hs_cos_wrapper_header_dnd_area-module-2 .lang_list_class li:first-child { border-top:1px solid rgba(216,216,216,1.0) !important; }

#hs_cos_wrapper_header_dnd_area-module-2 .lang_list_class li:last-child { border-bottom:1px solid rgba(216,216,216,1.0) !important; }

#hs_cos_wrapper_header_dnd_area-module-2 .lang_list_class::before { border-bottom-color:rgba(216,216,216,1.0) !important; }

#hs_cos_wrapper_header_dnd_area-module-2 .lang_list_class li a:hover {
  color:rgba(25,167,86,1.0) !important;
  background-color:rgba(250,250,250,1.0);
}

#hs_cos_wrapper_header_dnd_area-module-2 .lang_list_class li a {
  color:#000000;
  font-size:24px;
  font-family:Poppins,sans-serif;
}

</style>

<link rel="stylesheet" href="hs-fs/hub/45270869/hub_generated/module_assets/171952884308/1719965325341/module_171952884308_Buttons.min.css">

<style>#hs_cos_wrapper_dnd_area-module-5 .main-button {
  justify-content:center;
  column-gap:20px;
  row-gap:20px;
}

#hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button.uk-button-primary {
  color:#FFFFFF;
  font-weight:700;
  font-family:'Polygraf Font New';
  font-size:18px;
  border-radius:0px;
  background-color:rgba(255,53,157,1.0);
  border:2px solid #ff359d;
  padding-top:11px;
  padding-right:44.5px;
  padding-bottom:11px;
  padding-left:44.5px;
}

#hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button.uk-button-primary:hover,
#hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button.uk-button-primary:active {
  color:rgba(255,255,255,1.0);
  background-color:rgba(218,15,120,1.0);
  border-color:rgba(218,15,120,1.0);
}

#hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button.uk-button-default {
  color:#FF359D;
  font-weight:700;
  font-family:'Polygraf Font New';
  font-size:18px;
  border-radius:0px;
  border:2px solid #FF359D;
  padding-top:11px;
  padding-right:44.5px;
  padding-bottom:11px;
  padding-left:44.5px;
}

#hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button.uk-button-default:hover,
#hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button.uk-button-default:active {
  color:rgba(255,255,255,1.0);
  background-color:rgba(255,53,157,1.0);
  border-color:rgba(255,53,157,1.0);
}

#hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button.uk-button-text {
  color:#19a756;
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:600;
  text-decoration:none;
  font-size:18px;
  padding-right:0px;
  padding-left:0px;
}

#hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button.uk-button-text:hover,
#hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button.uk-button-text:active { color:rgba(25,167,86,0.8); }

#hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button span svg { fill:#19a756; }

#hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button.uk-button-text:hover svg,
#hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button.uk-button-text:active svg { fill:rgba(25,167,86,1.0); }

#hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button.uk-button-text:hover::before { border-bottom:1px solid rgba(25,167,86,1.0); }

@media screen and (max-width:767px) {
  #hs_cos_wrapper_dnd_area-module-5 .main-button { justify-content:center; }

  #hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button.uk-button-primary,
  #hs_cos_wrapper_dnd_area-module-5 .main-button-wrapper .button.uk-button-default {
    padding-left:25px !important;
    padding-right:25px !important;
  }
}

</style>

<link rel="stylesheet" href="hs-fs/hub/45270869/hub_generated/module_assets/171953965926/1719965325394/module_171953965926_Dividers.min.css">

<style>
  
</style>

<link rel="stylesheet" href="hs-fs/hub/45270869/hub_generated/module_assets/171953965924/1719965325361/module_171953965924_Iconbox.min.css">

<style>#hs_cos_wrapper_widget_1723429372014 .icon-box .card { background-color:#F5F4F0; }

#hs_cos_wrapper_widget_1723429372014 .icon-box .card:hover { filter:drop-shadow(5px 5px 0px); }

#hs_cos_wrapper_widget_1723429372014 .icon-box .card {
  background-color:rgba(0,0,0,1.0);
  text-align:LEFT;
}

#hs_cos_wrapper_widget_1723429372014 .icon-box .card:hover {
  background-color:rgba(238,238,238,1.0);
  filter:drop-shadow(5px 5px 0px #FF359D);
}

#hs_cos_wrapper_widget_1723429372014 .icon-box .icon { width:80px; }

#hs_cos_wrapper_widget_1723429372014 .icon-box .icon svg {
  fill:rgba(255,53,157,1.0);
  width:80px;
}

#hs_cos_wrapper_widget_1723429372014 .icon-box .heading {
  color:#FFFFFF;
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:600;
  text-decoration:none;
  font-family:Poppins;
  font-size:24px;
}

#hs_cos_wrapper_widget_1723429372014 .icon-box .button.uk-button-primary {
  color:#FFFFFF;
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:600;
  text-decoration:none;
  font-family:Poppins;
  font-size:18px;
  border-radius:0px;
  background-color:rgba(25,167,86,1.0);
  border:2px solid #19A756;
  padding-top:11px;
  padding-right:44.5px;
  padding-bottom:11px;
  padding-left:44.5px;
}

#hs_cos_wrapper_widget_1723429372014 .icon-box .button.uk-button-primary:hover,
#hs_cos_wrapper_widget_1723429372014 .icon-box .button.uk-button-primary:active {
  color:rgba(25,167,86,1.0);
  background-color:rgba(255,255,255,0.0);
  border-color:rgba(25,167,86,1.0);
}

#hs_cos_wrapper_widget_1723429372014 .icon-box .button.uk-button-default {
  color:#19a756;
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:600;
  text-decoration:none;
  font-family:Poppins;
  font-size:18px;
  border-radius:0px;
  border:2px solid #19A756;
  padding-top:11px;
  padding-right:44.5px;
  padding-bottom:11px;
  padding-left:44.5px;
}

#hs_cos_wrapper_widget_1723429372014 .icon-box .button.uk-button-default:hover,
#hs_cos_wrapper_widget_1723429372014 .icon-box .button.uk-button-default:active {
  color:rgba(25,167,86,0.8);
  border-color:rgba(25,167,86,0.8);
}

#hs_cos_wrapper_widget_1723429372014 .icon-box .button.uk-button-text {
  color:#19a756;
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:600;
  text-decoration:none;
  font-family:Poppins;
  font-size:18px;
  padding-right:0px;
  padding-left:0px;
}

#hs_cos_wrapper_widget_1723429372014 .icon-box .button.uk-button-text:hover,
#hs_cos_wrapper_widget_1723429372014 .icon-box .button.uk-button-text:active { color:rgba(25,167,86,0.8); }

#hs_cos_wrapper_widget_1723429372014 .icon-box .button span svg { fill:#19a756; }

#hs_cos_wrapper_widget_1723429372014 .icon-box .button.uk-button-text:hover svg,
#hs_cos_wrapper_widget_1723429372014 .icon-box .button.uk-button-text:active svg { fill:rgba(25,167,86,0.8); }

#hs_cos_wrapper_widget_1723429372014 .icon-box .button.uk-button-text:hover::before { border-bottom:1px solid rgba(25,167,86,0.8); }

</style>

<link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-98865292961/1723739811947/module_-98865292961_Tabbed_card.min.css">

  <style>#hs_cos_wrapper_widget_1723429412108 .hs-tabs-wrapper {
  margin-top:-81px;
  margin-bottom:-13px;
  border:2px none;
}

#hs_cos_wrapper_widget_1723429412108 .hs-tabs__tab {}

#hs_cos_wrapper_widget_1723429412108 .hs-tabs__tab[aria-selected='true'] {
  border-top:0px solid rgba(255,53,157,1.0);
  border-left:0px solid rgba(255,53,157,1.0);
  border-right:0px solid rgba(255,53,157,1.0);
  border-bottom:2px solid rgba(255,53,157,1.0);
}

#hs_cos_wrapper_widget_1723429412108 .hs-tabs__tab[aria-selected='true']:after { border-bottom:2px solid rgba(255,53,157,1.0); }

#hs_cos_wrapper_widget_1723429412108 .hs-tabs__tab[aria-selected='false'] {
  border-top:1px solid rgba(255,53,157,1.0);
  border-left:1px solid rgba(255,53,157,1.0);
  border-right:1px solid rgba(255,53,157,1.0);
  border-bottom:2px solid rgba(255,53,157,1.0);
}

#hs_cos_wrapper_widget_1723429412108 .hs-tabs__tab[aria-selected='false']:after { border-bottom:2px solid rgba(255,53,157,1.0); }

#hs_cos_wrapper_widget_1723429412108 .hs-tabs__tab[aria-selected='false']:hover,
#hs_cos_wrapper_widget_1723429412108 .hs-tabs__tab[aria-selected='false']:focus {
  border-top:1px solid rgba(255,53,157,1.0);
  border-left:1px solid rgba(255,53,157,1.0);
  border-right:1px solid rgba(255,53,157,1.0);
  border-bottom:0px solid rgba(0,0,0,1.0);
}

#hs_cos_wrapper_widget_1723429412108 .hs-tabs__tab[aria-selected='false']:hover:after,
#hs_cos_wrapper_widget_1723429412108 .hs-tabs__tab[aria-selected='false']:focus:after { border-bottom:0px solid rgba(0,0,0,1.0); }

#hs_cos_wrapper_widget_1723429412108 .hs-tabs__content { border:1px solid #cccccc; }

#hs_cos_wrapper_widget_1723429412108 .hs-tabs__content__panel { display:none; }

#hs_cos_wrapper_widget_1723429412108 .hs-tabs__content__panel--visible { display:block; }

  </style>

<link rel="stylesheet" href="hs-fs/hub/45270869/hub_generated/module_assets/1719965324728/module_171953217146_Testimonials.css">

<style>#hs_cos_wrapper_widget_1723429753445 .testimonials .testimonials-item { background:#F5F4F0; }

#hs_cos_wrapper_widget_1723429753445 .testimonials .testimonials-item:hover { box-shadow:5px 5px 0px; }

#hs_cos_wrapper_widget_1723429753445 .testimonials .testimonials-item .name {}

#hs_cos_wrapper_widget_1723429753445 .testimonials .testimonials-item .position,
#hs_cos_wrapper_widget_1723429753445 .testimonials .testimonials-item .description * { color:#656565; }

#hs_cos_wrapper_widget_1723429753445 .testimonials .slidenav-previous-btn,
#hs_cos_wrapper_widget_1723429753445 .testimonials .slidenav-next-btn { background:#ffffff; }

#hs_cos_wrapper_widget_1723429753445 .testimonials .uk-icon:not(.uk-preserve) [stroke*='#']:not(.uk-preserve) {}

#hs_cos_wrapper_widget_1723429753445 .testimonials .uk-dotnav.testimonials-dot>.uk-active>* {}

#hs_cos_wrapper_widget_1723429753445 .testimonials .uk-dotnav.testimonials-dot>*>* {}

#hs_cos_wrapper_widget_1723429753445 .testimonials .testimonials-item {
  background-color:rgba(255,255,255,1.0);
  border-radius:24px;
  padding:40px;
}

#hs_cos_wrapper_widget_1723429753445 .testimonials .testimonials-item .name {
  color:#04121f;
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:600;
  text-decoration:none;
  font-family:Poppins;
  font-size:18px;
}

#hs_cos_wrapper_widget_1723429753445 .testimonials .testimonials-item .position {
  color:#656565;
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:normal;
  text-decoration:none;
  font-family:Poppins;
  font-size:16px;
}

#hs_cos_wrapper_widget_1723429753445 .testimonials .testimonials-item .profile-box img { border-radius:50%; }

#hs_cos_wrapper_widget_1723429753445 .testimonials .slidenav-previous-btn,
#hs_cos_wrapper_widget_1723429753445 .testimonials .slidenav-next-btn { background-color:rgba(255,255,255,1.0); }

#hs_cos_wrapper_widget_1723429753445 .testimonials .uk-icon:not(.uk-preserve) [stroke*='#']:not(.uk-preserve) { stroke:rgba(52,82,255,1.0); }

#hs_cos_wrapper_widget_1723429753445 .testimonials .uk-dotnav.testimonials-dot>.uk-active>* {
  background-color:rgba(52,82,255,1.0);
  border-color:rgba(52,82,255,1.0);
}

#hs_cos_wrapper_widget_1723429753445 .testimonials .uk-dotnav.testimonials-dot>*>* {
  background-color:rgba(255,255,255,0.0);
  border-color:rgba(219,222,231,1.0);
}

</style>

<link rel="stylesheet" href="hs-fs/hub/45270869/hub_generated/module_assets/171953965932/1719965325355/module_171953965932_Lists.min.css">

<style>#hs_cos_wrapper_dnd_area-module-13 .custom_list { grid-template-columns:repeat(1,1fr); }

#hs_cos_wrapper_dnd_area-module-13 .custom_list .list_text h1,
#hs_cos_wrapper_dnd_area-module-13 .custom_list .list_text h2,
#hs_cos_wrapper_dnd_area-module-13 .custom_list .list_text h3,
#hs_cos_wrapper_dnd_area-module-13 .custom_list .list_text h4,
#hs_cos_wrapper_dnd_area-module-13 .custom_list .list_text h5,
#hs_cos_wrapper_dnd_area-module-13 .custom_list .list_text h6,
#hs_cos_wrapper_dnd_area-module-13 .custom_list .list_text p { color:rgba(4,18,31,1.0); }

@media screen and (max-width:520px) {
  #hs_cos_wrapper_dnd_area-module-13 .custom_list { grid-template-columns:repeat(1,1fr); }
}

#hs_cos_wrapper_dnd_area-module-13 .custom_list .list_item .list_icon svg { fill:#FF359D; }

#hs_cos_wrapper_dnd_area-module-13 .custom_list {
  column-gap:20px;
  row-gap:10px;
}

#hs_cos_wrapper_dnd_area-module-13 .custom_list .list_item { gap:20px; }

#hs_cos_wrapper_dnd_area-module-13 .custom_list .list_icon {
  min-width:25px;
  min-height:25px;
  max-width:25px;
  max-height:25px;
}

#hs_cos_wrapper_dnd_area-module-13 .custom_list .list_item .list_icon svg { fill:rgba(25,167,86,1.0); }

</style>


<style>#hs_cos_wrapper_dnd_area-module-14 .main-button {
  justify-content:center;
  column-gap:20px;
  row-gap:20px;
}

#hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button.uk-button-primary {
  color:#FFFFFF;
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:600;
  text-decoration:none;
  font-size:18px;
  border-radius:100px;
  background-color:rgba(25,167,86,1.0);
  border:2px solid #19A756;
  padding-top:11px;
  padding-right:44.5px;
  padding-bottom:11px;
  padding-left:44.5px;
}

#hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button.uk-button-primary:hover,
#hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button.uk-button-primary:active {
  color:rgba(255,255,255,1.0);
  background-color:rgba(17,111,57,1.0);
  border-color:rgba(17,111,57,1.0);
}

#hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button.uk-button-default {
  color:#ff359d;
  font-weight:700;
  font-family:'Polygraf Font New';
  font-size:18px;
  border-radius:100px;
  border:2px solid #ff359d;
  padding-top:11px;
  padding-right:44.5px;
  padding-bottom:11px;
  padding-left:44.5px;
}

#hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button.uk-button-default:hover,
#hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button.uk-button-default:active {
  color:rgba(255,255,255,1.0);
  background-color:rgba(255,53,157,1.0);
  border-color:rgba(255,53,157,1.0);
}

#hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button.uk-button-text {
  color:#19a756;
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:600;
  text-decoration:none;
  font-size:18px;
  padding-right:0px;
  padding-left:0px;
}

#hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button.uk-button-text:hover,
#hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button.uk-button-text:active { color:rgba(25,167,86,0.8); }

#hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button span svg { fill:#19a756; }

#hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button.uk-button-text:hover svg,
#hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button.uk-button-text:active svg { fill:rgba(25,167,86,1.0); }

#hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button.uk-button-text:hover::before { border-bottom:1px solid rgba(25,167,86,1.0); }

@media screen and (max-width:767px) {
  #hs_cos_wrapper_dnd_area-module-14 .main-button { justify-content:center; }

  #hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button.uk-button-primary,
  #hs_cos_wrapper_dnd_area-module-14 .main-button-wrapper .button.uk-button-default {
    padding-left:25px !important;
    padding-right:25px !important;
  }
}

</style>


  <style>#hs_cos_wrapper_widget_1723171217357 hr {
  border:0 none;
  border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color:rgba(0,0,0,1.0);
  margin-left:auto;
  margin-right:auto;
  margin-top:18px;
  margin-bottom:17px;
  width:100%;
}

  </style>

<link rel="stylesheet" href="hs-fs/hub/45270869/hub_generated/module_assets/172821550419/1720791443229/module_172821550419_FAQ.min.css">

<style>#hs_cos_wrapper_widget_1723043254552 h1,
#hs_cos_wrapper_widget_1723043254552 h2,
#hs_cos_wrapper_widget_1723043254552 h3,
#hs_cos_wrapper_widget_1723043254552 h4,
#hs_cos_wrapper_widget_1723043254552 h5,
#hs_cos_wrapper_widget_1723043254552 h6 {
  font-family:Poppins;
  color:#04121F;
}

#hs_cos_wrapper_widget_1723043254552 p,
#hs_cos_wrapper_widget_1723043254552 li,
#hs_cos_wrapper_widget_1723043254552 .faq-mwb {
  font-family:Poppins;
  color:#04121F;
}

#hs_cos_wrapper_widget_1723043254552 .faq-mwb__intro {
  margin-bottom:50px;
  max-width:790px;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}

#hs_cos_wrapper_widget_1723043254552 .faq-mwb__intro .faq-mwb__heading {
  font-weight:700;
  font-family:'Polygraf Font New';
  font-size:48px;
  color:#1e1e1e;
  line-height:58px;
}

#hs_cos_wrapper_widget_1723043254552 .faq-mwb__intro .faq-mwb__description p {
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:normal;
  text-decoration:none;
  font-size:18px;
  color:#04121F;
  line-height:26px;
}

#hs_cos_wrapper_widget_1723043254552 .faq-mwb__wrap {
  max-width:900px;
  margin:0 auto;
}

#hs_cos_wrapper_widget_1723043254552 .faq-mwb-faq {
  padding-top:20px;
  padding-right:15px;
  padding-bottom:20px;
  padding-left:15px;
  margin-top:0px;
  margin-bottom:30px;
  background:rgba(250,249,251,100%);
  border-radius:0px;
  border:1px solid #d2d2d2;
}

#hs_cos_wrapper_widget_1723043254552 .faq-mwb__title {
  padding:0px;
  margin-top:0px;
  margin-bottom:0px;
}

#hs_cos_wrapper_widget_1723043254552 .faq-mwb__title h6 {
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:600;
  text-decoration:none;
  color:#04121F;
  font-size:18px;
  line-height:26px;
}

#hs_cos_wrapper_widget_1723043254552 .faq-mwb__content,
#hs_cos_wrapper_widget_1723043254552 .faq-mwb__content p,
#hs_cos_wrapper_widget_1723043254552 .faq-mwb__content div,
#hs_cos_wrapper_widget_1723043254552 .faq-mwb__content span {
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:normal;
  text-decoration:none;
  color:#04121F;
  font-size:16px;
  line-height:24px;
}

#hs_cos_wrapper_widget_1723043254552 .faq-mwb__content {
  padding:0px;
  margin-top:10px;
  margin-bottom:0px;
}

#hs_cos_wrapper_widget_1723043254552 .faq-mwb__icon svg { fill:rgba(255,53,157,100%); }

@media only screen and (max-width:767px) {
  #hs_cos_wrapper_widget_1723043254552 .faq-mwb__intro {
    margin-bottom:30px;
    max-width:790px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
  }

  #hs_cos_wrapper_widget_1723043254552 .faq-mwb__intro .faq-mwb__heading {
    font-size:30px;
    line-height:40px;
  }

  #hs_cos_wrapper_widget_1723043254552 .faq-mwb__intro .faq-mwb__description p {
    font-size:16px;
    line-height:22px;
  }

  #hs_cos_wrapper_widget_1723043254552 .faq-mwb__search { margin-bottom:20px; }

  #hs_cos_wrapper_widget_1723043254552 .faq-mwb__title h6 {
    font-size:18px;
    line-height:24px;
  }

  #hs_cos_wrapper_widget_1723043254552 .faq-mwb__content,
  #hs_cos_wrapper_widget_1723043254552 .faq-mwb__content p .faq-mwb__content div,
  #hs_cos_wrapper_widget_1723043254552 .faq-mwb__content span {
    font-size:16px;
    line-height:22px;
  }
}

@media (min-width:768px) {
  #hs_cos_wrapper_widget_1723043254552 .faq-mwb-faq {
    padding-top:30px;
    padding-right:20px;
    padding-bottom:30px;
    padding-left:20px;
    margin-top:0px;
    margin-bottom:30px;
  }
}

@media only screen and (max-width:991px) {}

</style>

<link rel="stylesheet" href="hs-fs/hub/45270869/hub_generated/module_assets/1719965324773/module_171952884302_Call_to_Action.css">

<style>#hs_cos_wrapper_widget_1723043235625 .cta-main {
  background-color:rgba(0,0,0,1.0);
  border-radius:0px;
  height:px;
  padding:20px;
  margin-top:13px;
  margin-bottom:13px;
  border:0px none;
}

#hs_cos_wrapper_widget_1723043235625 .cta-main .overlay { background-color:rgba(0,0,0,0.3); }

#hs_cos_wrapper_widget_1723043235625 .cta-main .banner-content { text-align:CENTER; }

#hs_cos_wrapper_widget_1723043235625 .cta-main .cta-title {
  color:#FFFFFF;
  font-weight:700;
  font-family:'Polygraf Font New';
  font-family:Polygraf Font New;
  font-size:24px;
}

#hs_cos_wrapper_widget_1723043235625 .cta-main .button.uk-button-primary {
  color:#FFFFFF;
  font-weight:700;
  font-family:'Polygraf Font New';
  font-family:Polygraf Font New;
  font-size:20px;
  border-radius:0px;
  background-color:rgba(255,53,157,1.0);
  border:1px solid #ff359d;
  padding-top:13px;
  padding-right:43px;
  padding-bottom:13px;
  padding-left:43px;
}

#hs_cos_wrapper_widget_1723043235625 .cta-main .button.uk-button-primary:hover,
#hs_cos_wrapper_widget_1723043235625 .cta-main .button.uk-button-primary:active {
  color:rgba(255,255,255,1.0);
  background-color:rgba(242,15,132,1.0);
  border-color:rgba(242,15,132,1.0);
}

#hs_cos_wrapper_widget_1723043235625 .cta-main .button.uk-button-default {
  color:#3452ff;
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:700;
  text-decoration:none;
  font-family:Poppins;
  font-size:20px;
  border-radius:6px;
  border:1px solid #0600FF;
  padding-top:13px;
  padding-right:43px;
  padding-bottom:13px;
  padding-left:43px;
}

#hs_cos_wrapper_widget_1723043235625 .cta-main .button.uk-button-default:hover,
#hs_cos_wrapper_widget_1723043235625 .cta-main .button.uk-button-default:active {
  color:rgba(255,255,255,1.0);
  border-color:rgba(52,82,255,1.0);
  background-color:rgba(52,82,255,1.0);
}

#hs_cos_wrapper_widget_1723043235625 .cta-main .button.uk-button-text {
  color:#000000;
  font-family:Poppins,sans-serif;
  font-style:normal;
  font-weight:700;
  text-decoration:none;
  font-family:Poppins;
  font-size:20px;
}

#hs_cos_wrapper_widget_1723043235625 .cta-main .button.uk-button-text:hover,
#hs_cos_wrapper_widget_1723043235625 .cta-main .button.uk-button-text:active { color:rgba(30,135,240,1.0); }

#hs_cos_wrapper_widget_1723043235625 .cta-main .button.uk-button-text:hover::before { border-bottom:1px solid rgba(30,135,240,1.0); }

#hs_cos_wrapper_widget_1723043235625 .cta-main .button span svg { fill:#000000; }

#hs_cos_wrapper_widget_1723043235625 .cta-main .button.uk-button-text:hover svg,
#hs_cos_wrapper_widget_1723043235625 .cta-main .button.uk-button-text:active dvg { fill:rgba(30,135,240,1.0); }

</style>

<style>@font-face {
  font-family: "Polygraf Font New";
  src: url("hubfs/ppneuemontreal-bold.woff") format("woff");
  font-display: swap;
  font-weight: 700;
}

@font-face {
  font-family: "Polygraf Font";
  src: url("hubfs/Hellix-Regular.ttf") format("truetype"),url("hubfs/Hellix-Regular.woff") format("woff");
  font-display: swap;
  font-weight: 400;
}
</style>

<style>@font-face {
    font-family: "Poppins";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("_hcms/googlefonts/Poppins/regular.woff2") format("woff2"), url("_hcms/googlefonts/Poppins/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Poppins";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("_hcms/googlefonts/Poppins/regular.woff2") format("woff2"), url("_hcms/googlefonts/Poppins/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Poppins";
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url("_hcms/googlefonts/Poppins/600.woff2") format("woff2"), url("_hcms/googlefonts/Poppins/600.woff") format("woff");
  }
  @font-face {
    font-family: "Poppins";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("_hcms/googlefonts/Poppins/700.woff2") format("woff2"), url("_hcms/googlefonts/Poppins/700.woff") format("woff");
  }
  @font-face {
    font-family: "Nunito Sans";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("_hcms/googlefonts/Nunito_Sans/regular.woff2") format("woff2"), url("_hcms/googlefonts/Nunito_Sans/regular.woff") format("woff");
  }
</style>

<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">#hs_cos_wrapper_widget_1719966234496  { display: block !important; padding-bottom: 20px !important; padding-left: 35px !important; padding-right: 20px !important; padding-top: 20px !important }
.header_dnd_area-row-0-force-full-width-section > .row-fluid {
  max-width: none !important;
}
.widget_1723430033999-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.widget_1723430033999-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.footer_dnd_area-row-0-force-full-width-section > .row-fluid {
  max-width: none !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .dnd_area-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area-row-4-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area-column-3-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area-column-3-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area-column-1-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area-column-1-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area-column-15-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area-column-15-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area-column-11-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area-column-11-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.header_dnd_area-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.header_dnd_area-column-1-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.header_dnd_area-column-1-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.dnd_area-row-0-padding {
  padding-top: 50px !important;
}
.dnd_area-row-0-background-layers {
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-3-background-layers {
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-4-background-layers {
  background-image: linear-gradient(rgba(255, 2, 1, 0), rgba(255, 2, 1, 0)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-5-background-layers {
  background-image: linear-gradient(rgba(245, 245, 245, 1), rgba(245, 245, 245, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-7-background-layers {
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.dnd_area-column-3-padding {
  padding-left: 40px !important;
}
.dnd_area-column-3-row-0-margin {
  margin-top: 20px !important;
}
.dnd_area-column-3-row-1-margin {
  margin-top: 20px !important;
}
.dnd_area-column-3-row-2-margin {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}
.dnd_area-column-15-padding {
  padding-left: 40px !important;
}
.dnd_area-column-11-row-0-margin {
  margin-bottom: 20px !important;
}
.dnd_area-column-11-row-1-margin {
  margin-bottom: 15px !important;
}
.dnd_area-column-11-row-2-margin {
  margin-top: 20px !important;
}
.footer_dnd_area-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.footer_dnd_area-column-1-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.footer_dnd_area-column-1-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
/* HubSpot Styles (mobile) */
@media (max-width: 767px) {
  .dnd_area-row-0-padding {
    padding-top: 20px !important;
  }
  .dnd_area-column-3-padding {
    padding-left: 0px !important;
  }
  .dnd_area-column-15-padding {
    padding-left: 0px !important;
  }
}
</style>
    

    
<!--  Added by GoogleAnalytics4 integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;


if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied',
    'wait_for_update': waitForUpdateMillis
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-LHSCHQ4KXZ');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LHSCHQ4KXZ"></script>

<!-- /Added by GoogleAnalytics4 integration -->

    <link rel="canonical" href="back-to-school.html">


<meta property="og:image" content="https://landing.polygraf.ai/hubfs/polygraf-hero-image-for-student-page.png">
<meta property="og:image:width" content="767">
<meta property="og:image:height" content="675">

<meta name="twitter:image" content="https://landing.polygraf.ai/hubfs/polygraf-hero-image-for-student-page.png">


<meta property="og:url" content="https://landing.polygraf.ai/back-to-school">
<meta name="twitter:card" content="summary_large_image">
<meta http-equiv="content-language" content="en">





<link rel="icon" href="https://polygraf.ai/favicon.ico">
  <meta name="generator" content="HubSpot"></head>
  <body>
    <div class="body-wrapper   hs-content-id-175108066635 hs-landing-page hs-page ">
      
      <div data-global-resource-path="@marketplace/Revival_Pixel/Lagom/templates/partials/header.html"><div class="container-fluid">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section header_dnd_area-row-0-padding header_dnd_area-row-0-force-full-width-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell header_dnd_area-column-1-padding dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 header_dnd_area-column-1-row-0-padding dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_header_dnd_area-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<header class="header" id="myHeader">
  <div class="header-container">
    <input type="checkbox" name="" id="check">

    <div class="logo-conatiner">
      
            
      

      

      <span id="hs_cos_wrapper_header_dnd_area-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="https://landing.polygraf.ai/?hsLang=en" id="hs-link-header_dnd_area-module-2_" style="border-width:0px;border:0px;"><img src="hs-fs/hubfs/3-1%EF%B9%96width=150&amp;height=39&amp;name=3-1.png" class="hs-image-widget " height="39" style="height: auto;width:150px;border-width:0px;border:0px;" width="150" alt="3-1" title="3-1" loading="" srcset="hs-fs/hubfs/3-1%EF%B9%96width=75&amp;height=20&amp;name=3-1.png 75w, hs-fs/hubfs/3-1%EF%B9%96width=150&amp;height=39&amp;name=3-1.png 150w, hs-fs/hubfs/3-1%EF%B9%96width=225&amp;height=59&amp;name=3-1.png 225w, hs-fs/hubfs/3-1%EF%B9%96width=300&amp;height=78&amp;name=3-1.png 300w, hs-fs/hubfs/3-1%EF%B9%96width=375&amp;height=98&amp;name=3-1.png 375w, hs-fs/hubfs/3-1%EF%B9%96width=450&amp;height=117&amp;name=3-1.png 450w" sizes="(max-width: 150px) 100vw, 150px"></a></span>

    </div>

    <div class="nav-btn">
      <span id="hs_cos_wrapper_header_dnd_area-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_header_dnd_area-module-2_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="171718836046" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:;" role="menuitem">Company</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:;" role="menuitem">Pricing</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:;" role="menuitem">Products</a></li>
 </ul>
</div></span>
      

      
      
      
      
      
      
      

      
      
      <a href="https://chromewebstore.google.com/detail/polygraf-ai-content-detec/cbngnnhgfljncoliddifmkgklphlojnf" class="uk-button button uk-button-default " target="_blank" rel="noopener">
        Get Chrome Extension
      </a>

      
    </div>

    <div class="hamburger-menu-container">

      
      

      
      
      

      <div class="hamburger-menu">
        <div></div>
      </div>
    </div>
  </div>
</header>

<div class="rp-placeholder-header"></div>















<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "Corporation",
  "mainEntityOfPage":{
  "@type":"WebPage",
  "@id":"https://landing.polygraf.ai/back-to-school",
  "description": "Protect your assignments with our accurate and easy-to-use AI detector. Avoid false flags and maintain academic integrity for just $ .99 a week! Sign up now for our back-to-school offer!






"
  },
  "url": "/",
  "logo": "",
  "image": "",
  "name": "Polygraf AI",
  "alternateName": "Lagom",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
  "address": {
  "@type": "PostalAddress",
  "streetAddress": "305 E Huntland Dr, Suite 400F ",
  "addressLocality": "AUSTIN",
  "addressRegion": "Texas",
  "addressCountry": "United States",
  "postalCode": "78752"
  },   
  "telephone": "5122271530",
  "email": "",
  "sameAs": [
  
   "https://www.linkedin.com/company/revivalpixel/",
  
   "https://www.linkedin.com/company/revivalpixel/",
  
   "https://www.linkedin.com/company/revivalpixel/"
      
  ]
  }
</script>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div></div>
      

      

      <main id="main-content" class="body-container-wrapper">
        



<div class="container-fluid body-container body-container--home">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area-row-0-vertical-alignment dnd_area-row-0-background-color dnd_area-row-0-background-layers dnd-section dnd_area-row-0-padding">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell dnd-column dnd_area-column-1-vertical-alignment" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_dnd_area-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    






  



<span id="hs_cos_wrapper_dnd_area-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="hs-fs/hubfs/polygraf-hero-image-for-student-page%EF%B9%96width=767&amp;height=675&amp;name=polygraf-hero-image-for-student-page.png" class="hs-image-widget " width="767" height="675" style="max-width: 100%; height: auto;" alt="polygraf-hero-image-for-student-page" title="polygraf-hero-image-for-student-page" srcset="hs-fs/hubfs/polygraf-hero-image-for-student-page%EF%B9%96width=384&amp;height=338&amp;name=polygraf-hero-image-for-student-page.png 384w, hs-fs/hubfs/polygraf-hero-image-for-student-page%EF%B9%96width=767&amp;height=675&amp;name=polygraf-hero-image-for-student-page.png 767w, hs-fs/hubfs/polygraf-hero-image-for-student-page%EF%B9%96width=1151&amp;height=1013&amp;name=polygraf-hero-image-for-student-page.png 1151w, hs-fs/hubfs/polygraf-hero-image-for-student-page%EF%B9%96width=1534&amp;height=1350&amp;name=polygraf-hero-image-for-student-page.png 1534w, hs-fs/hubfs/polygraf-hero-image-for-student-page%EF%B9%96width=1918&amp;height=1688&amp;name=polygraf-hero-image-for-student-page.png 1918w, hs-fs/hubfs/polygraf-hero-image-for-student-page%EF%B9%96width=2301&amp;height=2025&amp;name=polygraf-hero-image-for-student-page.png 2301w" sizes="(max-width: 767px) 100vw, 767px"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell dnd_area-column-3-padding dnd-column dnd_area-column-3-vertical-alignment" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area-column-3-row-0-margin dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_dnd_area-module-4" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_dnd_area-module-4_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="font-size: 48px; text-align: center;"><span style="color: #ffffff;">Don’t miss our Back to School offer.</span></h1>
<p style="text-align: center;"><span style="color: #ffffff;">Polygraf is your go-to AI content detector, designed to help you submit assignments that are genuinely yours. Stay ahead academically by ensuring your work is free of AI-generated content.</span></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd_area-column-3-row-1-margin dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_dnd_area-module-5" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<div class=" main-button" id="">

  
  <div class="main-button-wrapper">

    
    
    <a href="https://polygraf.ai/auth/signup" class="uk-button uk-button-default  button" target="_blank" rel="noopener">
      Sign Up Free

      
      


    </a>
  </div>
  
  <div class="main-button-wrapper">

    
    
    <a href="back-to-school.html" class="uk-button uk-button-primary button_medium button">
      Sign Up With Google

      
      


    </a>
  </div>
  
</div>







</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd_area-column-3-row-2-margin dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_dnd_area-module-6" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">




<span class="custom-divider"></span>













</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1723429372014" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<section class="uk-child-width-1-2@s uk-child-width-1-3@m  uk-grid-match icon-box " uk-grid>

  
  <div>
    <div class="uk-card uk-card-body uk-card-hover  card">
      
      <div class="icon">
        

        
        
        
        
        
        
        
        
        <img src="hubfs/microchip-ai.png" alt="microchip-ai" loading="lazy" style="max-width: 100%; height: auto;">
        
        


      </div>
      
      <h3 class="uk-card-title heading">Ensure AI-free Submissions</h3>
      <div class="description"><p>Detect and correct AI in your writing with over 98% accuracy to ensure integrity.</p></div>


      
    </div>
  </div>
  
  <div>
    <div class="uk-card uk-card-body uk-card-hover  card">
      
      <div class="icon">
        

        
        
        
        
        
        
        
        
        <img src="hubfs/quality-assurance.png" alt="quality-assurance" loading="lazy" style="max-width: 100%; height: auto;">
        
        


      </div>
      
      <h3 class="uk-card-title heading">Guarantee Originality</h3>
      <div class="description"><p>Check for plagiarism issues before you submit to ensure your work is uniquely yours.</p></div>


      
    </div>
  </div>
  
  <div>
    <div class="uk-card uk-card-body uk-card-hover  card">
      
      <div class="icon">
        

        
        
        
        
        
        
        
        
        <img src="hubfs/brain.png" alt="brain" loading="lazy" style="max-width: 100%; height: auto;">
        
        


      </div>
      
      <h3 class="uk-card-title heading">Stay Focused</h3>
      <div class="description"><p>Polygraf integrates easily with most of your writing tools, helping to maintain originality in all your work, from classroom assignments to professional projects.</p></div>


      
    </div>
  </div>
  

</section>







</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_17234294486166" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_17234294486166_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: center;">Ace Your Assignments With Responsible AI.</h2>
<p style="text-align: center;">When you submit an AI-generated assignment, your professor can feel it too. With Polygraf’s real-time detection, you can confidently submit authentic work without worrying about claims of academic misconduct.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1723429412108" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">


















<section class="hs-tabs-wrapper">

  
  <div class="hs-tabs">
    <button class="hs-tabs__nudge hs-tabs__nudge--left" aria-label="Scroll tabs to the left">
      <span id="hs_cos_wrapper_widget_1723429412108_prev_icon" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon hs-tabs-nudge-icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 512" aria-hidden="true"><g id="angle-left1_layer"><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z" /></g></svg></span>
    </button>
    <div class="hs-tabs__scroll">
      <div class="hs-tabs__tab-wrapper" role="tablist" aria-label="Tabs list">
        
          <button class="hs-tabs__tab" role="tab" aria-selected="true" aria-controls="hs-tabs__content__panel-1--widget_1723429412108" id="hs-tabs__tab-1--widget_1723429412108">
            AI Detector
          </button>
        
          <button class="hs-tabs__tab" role="tab" aria-selected="false" aria-controls="hs-tabs__content__panel-2--widget_1723429412108" id="hs-tabs__tab-2--widget_1723429412108" tabindex="-1">
            Source Detector
          </button>
        
          <button class="hs-tabs__tab" role="tab" aria-selected="false" aria-controls="hs-tabs__content__panel-3--widget_1723429412108" id="hs-tabs__tab-3--widget_1723429412108" tabindex="-1">
            Copyright Detector
          </button>
        
          <button class="hs-tabs__tab" role="tab" aria-selected="false" aria-controls="hs-tabs__content__panel-4--widget_1723429412108" id="hs-tabs__tab-4--widget_1723429412108" tabindex="-1">
            Writing Analysis
          </button>
        
          <button class="hs-tabs__tab" role="tab" aria-selected="false" aria-controls="hs-tabs__content__panel-5--widget_1723429412108" id="hs-tabs__tab-5--widget_1723429412108" tabindex="-1">
            Humanized Text Analysis
          </button>
        
      </div>
    </div>
    <button class="hs-tabs__nudge hs-tabs__nudge--right" aria-label="Scroll tabs to the right">
      <span id="hs_cos_wrapper_widget_1723429412108_next_icon" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon hs-tabs-nudge-icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 512" aria-hidden="true"><g id="angle-right2_layer"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" /></g></svg></span>
    </button>
  </div>

  
  
  <div class="hs-tabs__content">
    
      
      <div class="hs-tabs__content__panel hs-tabs__content__panel--visible" tabindex="0" role="tabpanel" id="hs-tabs__content__panel-1--widget_1723429412108" aria-labelledby="hs-tabs__tab-1--widget_1723429412108">
        <p><span>Add our extension to your Chrome in seconds and use Polygraf AI Detection to identify Human or AI-generated content in real-time.</span></p>
      </div>
    
      
      <div class="hs-tabs__content__panel " tabindex="0" role="tabpanel" id="hs-tabs__content__panel-2--widget_1723429412108" aria-labelledby="hs-tabs__tab-2--widget_1723429412108">
        <p><span>Polygraf AI Content Detector will tell you whether content was artificially generated or enhanced, and which AI model created it.</span></p>
      </div>
    
      
      <div class="hs-tabs__content__panel " tabindex="0" role="tabpanel" id="hs-tabs__content__panel-3--widget_1723429412108" aria-labelledby="hs-tabs__tab-3--widget_1723429412108">
        <p><span>Detects the original source of the content, providing URLs and exact sentence or phrase matches from the source. </span></p>
      </div>
    
      
      <div class="hs-tabs__content__panel " tabindex="0" role="tabpanel" id="hs-tabs__content__panel-4--widget_1723429412108" aria-labelledby="hs-tabs__tab-4--widget_1723429412108">
        <p>The text is checked based on six things: how complex it is, how easy it is to read, the variety of words used, how predictable it is, the average sentence length, and the average word length. Higher scores in complexity and readability usually mean it's human-written, while longer words, sentences, and more predictable patterns often point to AI.</p>
      </div>
    
      
      <div class="hs-tabs__content__panel " tabindex="0" role="tabpanel" id="hs-tabs__content__panel-5--widget_1723429412108" aria-labelledby="hs-tabs__tab-5--widget_1723429412108">
        <p><span>Our extension can immediately tell you whether content is original or has been altered by AI-powered humanizers, paraphrasers, or other tools.</span></p>
      </div>
    
  </div>

</section></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-section dnd_area-row-3-background-layers dnd_area-row-3-background-color">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-12 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_dnd_area-module-12" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_dnd_area-module-12_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: center;"><span style="color: #ffffff;">Hear From Students Who Trust Polygraf.</span></h2>
<p style="text-align: center;"><span style="color: #ffffff;">Discover how Polygraf AI is giving students peace of mind.</span></p>
<p style="text-align: center;">&nbsp;</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-13 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1723429753445" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<div id="" class=" testimonials uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider="  autoplay: true, ">

  <ul class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m uk-grid">
    
    <li>
      <div class="uk-panel testimonials-item">
        <div class="description"><p>"Polygraf saved me from unintentional plagiarism. I ran my paper through it, and it flagged a sentence that sounded too much like the source I was referencing. It was a lifesaver!"</p></div>
        <div class="profile-box">
          

          <div class="profile-text-box">
            <h5 class="name">Emily</h5>
            <p class="position">Literature Major</p>
          </div>
        </div>
      </div>
    </li>
    
    <li>
      <div class="uk-panel testimonials-item">
        <div class="description"><p><em>"As someone who frequently uses AI tools for brainstorming, Polygraf helps me ensure that my final work is genuinely my own. It gives me peace of mind before submitting anything."</em></p>
<p>&nbsp;</p></div>
        <div class="profile-box">
          

          <div class="profile-text-box">
            <h5 class="name">James</h5>
            <p class="position">Computer Science Student</p>
          </div>
        </div>
      </div>
    </li>
    
    <li>
      <div class="uk-panel testimonials-item">
        <div class="description"><p><em>"My professor was really strict about AI usage in our essays. With Polygraf, I could double-check my work to make sure it was original and met all the guidelines."</em></p>
<p>&nbsp;</p></div>
        <div class="profile-box">
          

          <div class="profile-text-box">
            <h5 class="name">Sophia</h5>
            <p class="position">History Major</p>
          </div>
        </div>
      </div>
    </li>
    
    <li>
      <div class="uk-panel testimonials-item">
        <div class="description"><p><em>"I used Polygraf to check my final project, and it caught a paragraph that was too similar to an article I had read. I was able to revise it and avoid any issues with my professor."</em></p>
<p>&nbsp;</p></div>
        <div class="profile-box">
          

          <div class="profile-text-box">
            <h5 class="name">David</h5>
            <p class="position">Business Student</p>
          </div>
        </div>
      </div>
    </li>
    
    <li>
      <div class="uk-panel testimonials-item">
        <div class="description"><p><em>"Polygraf helps me maintain academic integrity by ensuring my essays are fully my own. It's like having a second set of eyes on my work!"</em></p>
<p>&nbsp;</p></div>
        <div class="profile-box">
          

          <div class="profile-text-box">
            <h5 class="name">Isabella</h5>
            <p class="position">Psychology Student</p>
          </div>
        </div>
      </div>
    </li>
    
    <li>
      <div class="uk-panel testimonials-item">
        <div class="description"><p><em>"Before Polygraf, I was always nervous about whether my writing was too influenced by online sources. Now, I can submit my assignments confidently, knowing they’re original."</em></p>
<p>&nbsp;</p></div>
        <div class="profile-box">
          

          <div class="profile-text-box">
            <h5 class="name">Michael</h5>
            <p class="position">Engineering Student</p>
          </div>
        </div>
      </div>
    </li>
    
    <li>
      <div class="uk-panel testimonials-item">
        <div class="description"><p><em>"Polygraf caught a few sentences that were too close to a source I’d used for research. It helped me rephrase them in my own words, which really boosted my confidence."</em></p>
<p>&nbsp;</p></div>
        <div class="profile-box">
          

          <div class="profile-text-box">
            <h5 class="name">Olivia</h5>
            <p class="position">Sociology Major</p>
          </div>
        </div>
      </div>
    </li>
    
    <li>
      <div class="uk-panel testimonials-item">
        <div class="description"><p><em>"Using Polygraf before submitting my term papers has become a routine. It helps me ensure that my work is unique and upholds the academic standards my school expects."</em></p>
<p>&nbsp;</p></div>
        <div class="profile-box">
          

          <div class="profile-text-box">
            <h5 class="name">Ethan</h5>
            <p class="position">Political Science Student</p>
          </div>
        </div>
      </div>
    </li>
    
    <li>
      <div class="uk-panel testimonials-item">
        <div class="description"><p><em>"Polygraf is amazing! It’s so reassuring to know that my work is original and free from AI-generated content. I wouldn’t turn in an essay without it."</em></p></div>
        <div class="profile-box">
          

          <div class="profile-text-box">
            <h5 class="name">Mia</h5>
            <p class="position">English Major</p>
          </div>
        </div>
      </div>
    </li>
    
  </ul>

  

  <a class="uk-position-center-left uk-position-small uk-hidden-hover slidenav-previous-btn" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
  <a class="uk-position-center-right uk-position-small uk-hidden-hover slidenav-next-btn" href="#" uk-slidenav-next uk-slider-item="next"></a>

  
  
  
  
  <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin testimonials-dot"></ul>
  

</div>








</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-14 dnd-section dnd_area-row-4-background-layers dnd_area-row-4-background-color dnd_area-row-4-vertical-alignment">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell dnd-column dnd_area-column-11-vertical-alignment" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-15 dnd_area-column-11-row-0-margin dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1723429972888" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1723429972888_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><strong data-stringify-type="bold">"Can't-miss" kind of Back to School offer</strong></h2>
<p>Get &nbsp;70% off on our Standard package which includes the &nbsp;AI Content Detector, Source &amp; Copyright Detector, and Writing Analysis that help you instantly identify AI-generated content, avoid false flags, and protect your academic integrity!</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-16 dnd_area-column-11-row-1-margin dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_dnd_area-module-13" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<ol class="custom_list">

  
  <li class="list_item">

    <div class="list_icon">
      

      
      
      
      
      
      
      
      <img src="hs-fs/hubfs/checked%EF%B9%96width=128&amp;height=128&amp;name=checked.png" alt="checked" width="128" height="128" style="max-width: 100%;" srcset="hs-fs/hubfs/checked%EF%B9%96width=64&amp;height=64&amp;name=checked.png 64w, hs-fs/hubfs/checked%EF%B9%96width=128&amp;height=128&amp;name=checked.png 128w, hs-fs/hubfs/checked%EF%B9%96width=192&amp;height=192&amp;name=checked.png 192w, hs-fs/hubfs/checked%EF%B9%96width=256&amp;height=256&amp;name=checked.png 256w, hs-fs/hubfs/checked%EF%B9%96width=320&amp;height=320&amp;name=checked.png 320w, hs-fs/hubfs/checked%EF%B9%96width=384&amp;height=384&amp;name=checked.png 384w" sizes="(max-width: 128px) 100vw, 128px">
      
      
    </div>

    <div class="list_text">Identifies AI-generated content with a 98% accuracy.</div>

  </li>
  
  <li class="list_item">

    <div class="list_icon">
      

      
      
      
      
      
      
      
      <img src="hs-fs/hubfs/checked%EF%B9%96width=128&amp;height=128&amp;name=checked.png" alt="checked" width="128" height="128" style="max-width: 100%;" srcset="hs-fs/hubfs/checked%EF%B9%96width=64&amp;height=64&amp;name=checked.png 64w, hs-fs/hubfs/checked%EF%B9%96width=128&amp;height=128&amp;name=checked.png 128w, hs-fs/hubfs/checked%EF%B9%96width=192&amp;height=192&amp;name=checked.png 192w, hs-fs/hubfs/checked%EF%B9%96width=256&amp;height=256&amp;name=checked.png 256w, hs-fs/hubfs/checked%EF%B9%96width=320&amp;height=320&amp;name=checked.png 320w, hs-fs/hubfs/checked%EF%B9%96width=384&amp;height=384&amp;name=checked.png 384w" sizes="(max-width: 128px) 100vw, 128px">
      
      
    </div>

    <div class="list_text">Simple interface that integrates seamlessly with your everyday tasks</div>

  </li>
  
  <li class="list_item">

    <div class="list_icon">
      

      
      
      
      
      
      
      
      <img src="hs-fs/hubfs/checked%EF%B9%96width=128&amp;height=128&amp;name=checked.png" alt="checked" width="128" height="128" style="max-width: 100%;" srcset="hs-fs/hubfs/checked%EF%B9%96width=64&amp;height=64&amp;name=checked.png 64w, hs-fs/hubfs/checked%EF%B9%96width=128&amp;height=128&amp;name=checked.png 128w, hs-fs/hubfs/checked%EF%B9%96width=192&amp;height=192&amp;name=checked.png 192w, hs-fs/hubfs/checked%EF%B9%96width=256&amp;height=256&amp;name=checked.png 256w, hs-fs/hubfs/checked%EF%B9%96width=320&amp;height=320&amp;name=checked.png 320w, hs-fs/hubfs/checked%EF%B9%96width=384&amp;height=384&amp;name=checked.png 384w" sizes="(max-width: 128px) 100vw, 128px">
      
      
    </div>

    <div class="list_text">Avoid false accusations and protect your academic reputation.</div>

  </li>
  
  <li class="list_item">

    <div class="list_icon">
      

      
      
      
      
      
      
      
      <img src="hs-fs/hubfs/checked%EF%B9%96width=128&amp;height=128&amp;name=checked.png" alt="checked" width="128" height="128" style="max-width: 100%;" srcset="hs-fs/hubfs/checked%EF%B9%96width=64&amp;height=64&amp;name=checked.png 64w, hs-fs/hubfs/checked%EF%B9%96width=128&amp;height=128&amp;name=checked.png 128w, hs-fs/hubfs/checked%EF%B9%96width=192&amp;height=192&amp;name=checked.png 192w, hs-fs/hubfs/checked%EF%B9%96width=256&amp;height=256&amp;name=checked.png 256w, hs-fs/hubfs/checked%EF%B9%96width=320&amp;height=320&amp;name=checked.png 320w, hs-fs/hubfs/checked%EF%B9%96width=384&amp;height=384&amp;name=checked.png 384w" sizes="(max-width: 128px) 100vw, 128px">
      
      
    </div>

    <div class="list_text"><div>
<div data-qa="message-text">
<p data-qa="block-kit-renderer">Get the full package for just <strong>$ .99 a week!</strong></p>
</div>
</div>
<div data-qa="message_kit_files" role="none">
<div>&nbsp;</div>
</div></div>

  </li>
  
</ol>







</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-17 dnd_area-column-11-row-2-margin dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_dnd_area-module-14" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<div class=" main-button" id="">

  
  <div class="main-button-wrapper">

    
    
    <a href="https://polygraf.ai/auth/signup" class="uk-button uk-button-default  button" target="_blank" rel="noopener">
      Sign Up Now!

      
      


    </a>
  </div>
  
</div>







</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-18 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1723170678399" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_widget_1723170678399_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>&nbsp;</p>
<p><span style="color: #ff359d;"><em><span role="presentation" dir="ltr">* Promotional price of $3 per month applicable for the first 3 months only.</span></em></span></p>
<p>&nbsp;</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell dnd_area-column-15-padding dnd-column dnd_area-column-15-vertical-alignment" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-19 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_dnd_area-module-16" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    






  



<span id="hs_cos_wrapper_dnd_area-module-16_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="hs-fs/hubfs/Special%20Back-toSchool%20Offer!%20(1)%EF%B9%96width=1080&amp;height=1080&amp;name=Special%20Back-toSchool%20Offer!%20(1).gif" class="hs-image-widget " width="1080" height="1080" style="max-width: 100%; height: auto;" alt="Special Back-toSchool Offer! (1)" title="Special Back-toSchool Offer! (1)" srcset="hs-fs/hubfs/Special%20Back-toSchool%20Offer!%20(1)%EF%B9%96width=540&amp;height=540&amp;name=Special%20Back-toSchool%20Offer!%20(1).gif 540w, hs-fs/hubfs/Special%20Back-toSchool%20Offer!%20(1)%EF%B9%96width=1080&amp;height=1080&amp;name=Special%20Back-toSchool%20Offer!%20(1).gif 1080w, hs-fs/hubfs/Special%20Back-toSchool%20Offer!%20(1)%EF%B9%96width=1620&amp;height=1620&amp;name=Special%20Back-toSchool%20Offer!%20(1).gif 1620w, hs-fs/hubfs/Special%20Back-toSchool%20Offer!%20(1)%EF%B9%96width=2160&amp;height=2160&amp;name=Special%20Back-toSchool%20Offer!%20(1).gif 2160w, hs-fs/hubfs/Special%20Back-toSchool%20Offer!%20(1)%EF%B9%96width=2700&amp;height=2700&amp;name=Special%20Back-toSchool%20Offer!%20(1).gif 2700w, hs-fs/hubfs/Special%20Back-toSchool%20Offer!%20(1)%EF%B9%96width=3240&amp;height=3240&amp;name=Special%20Back-toSchool%20Offer!%20(1).gif 3240w" sizes="(max-width: 1080px) 100vw, 1080px"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-20 dnd-section dnd_area-row-5-background-layers dnd_area-row-5-background-color">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-21 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1723429712036" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1723429712036_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: center;">Polygraf is wherever you need it most!</h2>
<div>
<div data-qa="message-text">
<div data-qa="block-kit-renderer">
<div dir="auto">
<div style="text-align: center;">With a &nbsp;Chrome Extension and a Web interface, &nbsp;Polygraf AI lets you analyze any content you encounter across the Web, &nbsp;and integrates with the tools you use to create your own content.</div>
</div>
</div>
</div>
</div>
<div data-qa="message_kit_files" role="none">
<div>&nbsp;</div>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-22 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module widget_1723430033999-flexbox-positioning" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1723430033999" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    






  



<span id="hs_cos_wrapper_widget_1723430033999_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="hubfs/Screenshot%202024-08-11%20at%2022.34.09.png" class="hs-image-widget " style="max-width: 100%; height: auto;" alt="Screenshot 2024-08-11 at 22.34.09" title="Screenshot 2024-08-11 at 22.34.09" loading="lazy"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-23 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-24 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1723171217357" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<hr></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-25 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1723043254552" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- module css -->








  <div id="widget_1723043254552" class="faq-mwb">
    <div class="faq-mwb-container">
      <div class="faq-mwb__intro">
        
        
        
        <h2 class="faq-mwb__heading">
          Frequently Asked Questions
        </h2>
        
        
        
        <div class="faq-mwb__description">
          <p>
            Have Question? We are here to help
          </p>
        </div>
        
      </div>
      
      
      <div class="faq-mwb__wrap col--one">
        <div class="faq-mwb__col ">
       
        <div class="faq-mwb-faq">
          <div class="faq-mwb__title">
            
            <h6>What does the "Back to school" code offer?</h6>
            
            <div class="faq-mwb__icon icon--open">
              <span id="hs_cos_wrapper_widget_1723043254552_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true"><g id="Plus Circle1_layer"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z" /></g></svg></span>
            </div>
            <div class="faq-mwb__icon icon--close">
              <span id="hs_cos_wrapper_widget_1723043254552_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true"><g id="Minus Circle2_layer"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zM124 296c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h264c6.6 0 12 5.4 12 12v56c0 6.6-5.4 12-12 12H124z" /></g></svg></span>
            </div>
            
          </div>
          <div class="faq-mwb__content">
            The "Back to School" code offers students a 70% discount off our standard package, which includes the AI Content Detector, Source &amp; Copyright Detector, and Writing Analysis.
          </div>
          </div>
        
        
      
    
        <div class="faq-mwb-faq">
          <div class="faq-mwb__title">
            
            <h6>How do I apply the "Back to School" code?</h6>
            
            <div class="faq-mwb__icon icon--open">
              <span id="hs_cos_wrapper_widget_1723043254552_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true"><g id="Plus Circle3_layer"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z" /></g></svg></span>
            </div>
            <div class="faq-mwb__icon icon--close">
              <span id="hs_cos_wrapper_widget_1723043254552_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true"><g id="Minus Circle4_layer"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zM124 296c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h264c6.6 0 12 5.4 12 12v56c0 6.6-5.4 12-12 12H124z" /></g></svg></span>
            </div>
            
          </div>
          <div class="faq-mwb__content">
            Simply enter the code "backtoschool" during checkout on our website, and the 70% discount will be applied.
          </div>
          </div>
        
        
      
    
        <div class="faq-mwb-faq">
          <div class="faq-mwb__title">
            
            <h6>What does the standard package include?</h6>
            
            <div class="faq-mwb__icon icon--open">
              <span id="hs_cos_wrapper_widget_1723043254552_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true"><g id="Plus Circle5_layer"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z" /></g></svg></span>
            </div>
            <div class="faq-mwb__icon icon--close">
              <span id="hs_cos_wrapper_widget_1723043254552_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true"><g id="Minus Circle6_layer"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zM124 296c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h264c6.6 0 12 5.4 12 12v56c0 6.6-5.4 12-12 12H124z" /></g></svg></span>
            </div>
            
          </div>
          <div class="faq-mwb__content">
            Our standard package includes an AI Content Detector that identifies AI-generated content with high accuracy, a Source &amp; Copyright Detector that makes sure your work is original and free of any copyright issues, and Writing Analysis that provides a comprehensive review of your writing style and what needs to be improved.
          </div>
          </div>
        
        
          </div>
        <div class="faq-mwb__col">
        
      
    
        <div class="faq-mwb-faq">
          <div class="faq-mwb__title">
            
            <h6>Who is eligible for the "back to school" discount offer?</h6>
            
            <div class="faq-mwb__icon icon--open">
              <span id="hs_cos_wrapper_widget_1723043254552_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true"><g id="Plus Circle7_layer"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z" /></g></svg></span>
            </div>
            <div class="faq-mwb__icon icon--close">
              <span id="hs_cos_wrapper_widget_1723043254552_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true"><g id="Minus Circle8_layer"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zM124 296c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h264c6.6 0 12 5.4 12 12v56c0 6.6-5.4 12-12 12H124z" /></g></svg></span>
            </div>
            
          </div>
          <div class="faq-mwb__content">
            The offer is valid for all students when they use the promo code at the checkout.<br><br>
<div>&nbsp;</div>
          </div>
          </div>
        
        
      
    
        <div class="faq-mwb-faq">
          <div class="faq-mwb__title">
            
            <h6>How long is the "back to school" code valid for?</h6>
            
            <div class="faq-mwb__icon icon--open">
              <span id="hs_cos_wrapper_widget_1723043254552_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true"><g id="Plus Circle9_layer"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z" /></g></svg></span>
            </div>
            <div class="faq-mwb__icon icon--close">
              <span id="hs_cos_wrapper_widget_1723043254552_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true"><g id="Minus Circle10_layer"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zM124 296c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h264c6.6 0 12 5.4 12 12v56c0 6.6-5.4 12-12 12H124z" /></g></svg></span>
            </div>
            
          </div>
          <div class="faq-mwb__content">
            <div aria-setsize="-1" id="1723172624.561349" data-qa="virtual-list-item" data-item-key="1723172624.561349" tabindex="0" role="listitem">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" role="presentation">
<div data-qa-hover="true" role="document" aria-roledescription="message">
<div data-qa="message_content" role="presentation">
<div data-qa="message-text">
<div data-qa="block-kit-renderer">
<div data-qa="slack_kit_scrollbar" role="presentation">
<div role="presentation">
<div data-qa="slack_kit_list" aria-label="Narmin Ismayilova (direct message, away)" role="list">
<div aria-setsize="-1" id="1723173128.274209" data-qa="virtual-list-item" data-item-key="1723173128.274209" tabindex="0" role="listitem">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" role="presentation">
<div data-qa-hover="true" role="document" aria-roledescription="message">
<div data-qa="message_content" role="presentation">
<div data-qa="message-text">
<div data-qa="block-kit-renderer">
<div dir="auto">The "Back to School" code is valid until the end of September. Make sure you redeem it before then!&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div role="presentation">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-setsize="-1" id="1723172636.617399" data-qa="virtual-list-item" data-item-key="1723172636.617399" tabindex="-1" role="listitem">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" role="presentation">
<div data-qa-hover="true" role="document" aria-roledescription="message">
<div>
<div>
<div role="presentation">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
          </div>
          </div>
        
        
      
    
  </div>  
  </div>
    </div>
    </div>






</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-26 dnd_area-row-7-background-color dnd_area-row-7-background-layers dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-27 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-28 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1723043235625" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<section class="cta-main ">

  

  <div class="cta-content">

    <h3 class="cta-title">Ready to safeguard your academic integrity?</h3>
    
    <div class="cta-sub-title"><p><span style="color: #ffffff;">Sign up now and get started for <span style="color: #ff359d;"><strong>$ .99 a week!&nbsp;</strong></span></span></p></div>
    

    
    <div class="btn-group">
      
      
      
      
      <a href="https://polygraf.ai/auth/signup" class="uk-button uk-button-primary button_medium button" target="_blank" rel="noopener">
        Sign Up Free

        

      </a>
      
      
      
      
      <a href="https://marketplace.hubspot.com/products?searchTerm=regal" class="uk-button uk-button-primary button_medium button" target="_blank" rel="noopener">
        Sign Up With Google

        

      </a>
      
    </div>
    

    
    <div class="cta-description"></div>
    

  </div>
</section>










</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>

      </main>

      
     <div data-global-resource-path="@marketplace/Revival_Pixel/Lagom/templates/partials/footer.html"><div class="container-fluid">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section footer_dnd_area-row-0-padding footer_dnd_area-row-0-force-full-width-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column footer_dnd_area-column-1-padding" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 footer_dnd_area-column-1-row-0-padding dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1719966234496" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_widget_1719966234496_page_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_page_footer" style="" data-hs-cos-general-type="widget" data-hs-cos-type="page_footer">
<footer>
    <span class="hs-footer-company-copyright">© 2024 Polygraf AI</span>
</footer>
</span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div></div> 
      
    </div>


    <!-- UIkit JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>

    
    

    
    
<!-- HubSpot performance collection script -->
<script defer src="https://static.hsappstatic.net/content-cwv-embed/static-1.971/embed.js"></script>
<script src="hs-fs/hub/45270869/hub_generated/template_assets/171953216942/1723045020186/marketplace/Revival_Pixel/Lagom/js/main.min.js"></script>
<script src="hs-fs/hub/45270869/hub_generated/template_assets/171953216947/1723045022571/marketplace/Revival_Pixel/Lagom/js/custom.min.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script src="hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script src="hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script>

<script>

 
  // Add Child Items Arrow 
  var childItem = document.querySelectorAll(".hs-item-has-children > a");
  for (let i = 0; i < childItem.length; i++) {
    childItem[i].innerHTML += '<span class="drop-arrow"><i class="fa-solid fa-angle-down"></i></span>';    
  } 



  $(".header-container input").click(function(){
    $(this).nextAll(".nav-btn").toggleClass("show-drop-menu");
  });

  // Mobile Js
  $(".drop-arrow").click(function(){ 

    $(this).parents().siblings('.hs-item-has-children').find('.drop-arrow').removeClass('roate-arrow');        
    $(this).parents().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').removeClass("show-child-menu");
    $(this).parents("a").next('.hs-menu-children-wrapper').children().find('.hs-menu-children-wrapper').removeClass("show-child-menu");
    $(this).parents("a").next('.hs-menu-children-wrapper').toggleClass("show-child-menu"); 

    $(this).parents("a").next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').removeClass("show-child-menu");
    $(this).parents("a").next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.drop-arrow').removeClass('roate-arrow');
    $(this).toggleClass('roate-arrow');
    return false;

  });

</script>

<script src="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-98865292961/1723739811201/module_-98865292961_Tabbed_card.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script>

  

    // Accordion Toggle
    $("#widget_1723043254552 .faq-mwb__title").click(function(e){
      if($(this).hasClass('active')) {
      $(this).removeClass('active');
      $(this).siblings('.faq-mwb__content').hide('slow');
    }
    else {
      $(this).parents('.faq-mwb__wrap').find('.faq-mwb-faq .faq-mwb__content').hide('slow');
      $(this).parents('.faq-mwb__wrap').find('.faq-mwb-faq .faq-mwb__title').removeClass('active');
      $(this).siblings('.faq-mwb__content').show('slow');
      $(this).addClass('active');
    }
  });
</script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/landing.polygraf.ai\/back-to-school"]);
_hsq.push(["setPageId", "175108066635"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 175108066635,
    "legacyPageId": "175108066635",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 175108066635,
    "languageCode": "en",
    
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="hs/scriptloader/45270869.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "10ad7104-d6a1-4452-8f4f-107449ef6f8b",
    ticks: 1723774733430,
    page_id: 175108066635,
    
    content_group_id: 0,
    portal_id: 45270869,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    scp_content_type: "",
    analytics_page_id: "175108066635",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>





  
  

  
</body></html>